apiVersion: v1 
kind: Pod
metadata:
  name: emptydir-demo
  namespace: roboshop
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
    volumeMounts:
    - name: emptydir-vol
      mountPath: /var/log/nginx
  - name: almalinux
    image: almalinux:9
    command: ["sleep","100000"]
    volumeMounts:
    - name: emptydir-vol
      mountPath: /tmp/nginx
      readOnly: true
  volumes:
  - name: emptydir-vol
    emptyDir:
      sizeLimit: 100Mi