apiVersion: v1
kind: Secret
metadata:
  name: secret-demo
  namespace: roboshop
type: Opaque #different types in secrets here using opaque
data: 
  course: RGV2U2VjT3BzCg==
  Trainer: U2hpdmFLdW1hcgo=