apiVersion: v1
kind: Service
metadata:
  name: nginx-np-demo
spec:
  type: NodePort
  selector:
    Project: roboshop
    component: frontend
    environment: dev
    purpose: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30007